<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateAppointmentController">
    <children>
        <Label layoutX="50.0" layoutY="50.0" text="Update Appointment">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <GridPane layoutX="50.0" layoutY="90.0" prefHeight="300.0" prefWidth="650.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="255.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="199.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="ID" />
                <Label text="Description" GridPane.rowIndex="1" />
                <Label text="Title" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Location" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Contact" GridPane.rowIndex="3" />
                <Label text="Type" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label text="Start Date" GridPane.rowIndex="4" />
                <Label text="End Date" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="AppointmentIDTF" disable="true" editable="false" maxWidth="174.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="TitleTF" maxWidth="174.0" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="DescriptionTF" maxWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="LocationTF" maxWidth="174.0" prefWidth="174.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
                <ComboBox fx:id="TypeCB" maxWidth="174.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin></ComboBox>
                <TextField fx:id="TypeOtherTF" maxWidth="174.0" prefWidth="174.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label text="Type (Other)" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="ContactCB" maxWidth="174.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </ComboBox>
                <ComboBox fx:id="CustomerCB" prefWidth="174.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <DatePicker fx:id="StartDatePick" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </DatePicker>
                <DatePicker fx:id="EndDatePick" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Label text="Customer" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Start Time" GridPane.rowIndex="5" />
                <ComboBox fx:id="StartCB" onAction="#OnSTSelection" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </ComboBox>
                <Label text="End Time" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="EndCB" onAction="#OnETSelection" prefWidth="174.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <Button fx:id="UpdateAppointmentButton" layoutX="458.0" layoutY="421.0" mnemonicParsing="false" onAction="#UpdateAppointment" text="Update Appointment" />
        <Button fx:id="CancelButton" layoutX="609.0" layoutY="421.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
    </children>
</AnchorPane>
